sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install docker.io
sudo curl -SL https://github.com/docker/compose/releases/download/v2.36.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
==========================================================================================================================================
sudo -i
docker container prune{yes}
cd ..
git clone https://github.com/apache/superset.git
cd superset
docker-compose -f docker-compose.yml up --build

===========================
systemctl stop superset
docker-compose down
======================================
http://40.81.227.25:8088/login/
======================================
"location=/root/superset"
docker-compose down
docker-compose up
====================================
"location = /root/superset/superset-frontend"
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
source ~/.bashrc  # or ~/.zshrc if using Zsh
nvm --version
nvm install 20.18.3
nvm alias default 20.18.3
node -v  # Should output v20.18.3
npm -v   # Check npm version
====================
"location = /root/superset/superset-frontend"
npm i -g yo
npm i -g @superset-ui/generator-superset
cd /root/superset/superset-frontend/packages/generator-superset
npm i
npm link
===================================
"location = /root/superset/superset-frontend"
npm run dev-server
