sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install docker.io
sudo curl -SL https://github.com/docker/compose/releases/download/v2.36.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
==========================================================================================================================================
sudo -i
docker container prune{yes}
cd ..
git clone https://github.com/apache/superset.git
cd superset
docker-compose -f docker-compose.yml up --build

===========================
systemctl stop superset
docker-compose down
